# 元组tuple 类似于 列表list，它和列表的区别是元组是不可变的，不能修改，不能删除，不能添加元素
# 元组使用小括号()，列表使用中括号[]
# 元组的元素可以是不同类型的数据，列表也可以

# 创建元组
t1 = (1, 2, 3, 4, 5)
t2 = ('a', 'b', 'c', 'd')
# 元组的元素可以是不同类型的数据
t3 = (1, 'a', 2.5, True)
# 元组的元素可以是列表
t4 = (1, 2, [3, 4, 5])
# 元组的元素可以是元组
t5 = (1, 2, (3, 4, 5))

print(t4)
t4[2][0] = 6
print(t4)

# 定义空元祖
t6 = ()
t7 = tuple()
print(t6)
# 定义只有一个元素的元组，必须在元素后面加逗号
t8 = (1,)
t9 = ('你好',)
print(t8, t9)
